{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node16",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "Node16",
    "resolveJsonModule": true,
    "types": ["node"]
  },
  "include": ["tests/**/*.ts", "scripts/**/*.ts", "playwright.config.ts"]
}
